<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     
{% block css %} 
 <style>
	   .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
</style>
{% endblock %}
  
  </head>
  <body>

   
  {% block content %} 
  <section class="vh-100">
	<div class="container-fluid h-custom">
	  <div class="row d-flex justify-content-center align-items-center h-100">
		<div class="col-md-9 col-lg-6 col-xl-5">
		  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
			class="img-fluid" alt="Sample image">
		</div>
		<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
		  <form method="POST" action="{% url 'login' %}">
			{% csrf_token %}
  
			<!-- Email input -->
			<div class="form-outline mb-4">
			  <input type="text" name="username" class="form-control form-control-lg"
				placeholder="Enter a valid username" />
			  <label class="form-label" for="form3Example3"> User Name</label>
			</div>
  
			<!-- Password input -->
			<div class="form-outline mb-3">
			  <input type="password" name="password" class="form-control form-control-lg"
				placeholder="Enter password" />
			  <label class="form-label" for="form3Example4">Password</label>
			  <div class="text-center text-lg-start mt-4 pt-2">
			
				<button type="submit" class="btn btn-primary btn-lg" 
				  style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
			  </div>
				</form>
		</div>

			{% for message in messages %}

			<p id="messages">{{message}}</p>
			
			{% endfor %}
			<div class="text-center text-lg-start mt-4 pt-2">
			  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account?  <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
			  </p>
			</div>
  
		  
		</div>
	  </div>
	</div>
	<div
	  class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
	  Copyright 
	  <div class="text-white mb-3 mb-md-0">
		Vinit and Team Copyright © 2024. All rights reserved.
	  </div> 


	</div>
  </section> 
  {% endblock %}

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %}
    
    {% endblock %}
  </body>
</html>