<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>{% block title%} {% endblock %}</title>

	{% block css %} {% endblock %}

</head>

<body>


	{% block content %}
	<!-- Section: Design Block -->
	<section class="">
		<!-- Jumbotron -->
		<div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
			<div class="container">
				<div class="row gx-lg-5 align-items-center">
					<div class="col-lg-6 mb-5 mb-lg-0">
						<h1 class="my-5 display-3 fw-bold ls-tight">
							KCT campus <br />
							<span class="text-primary"> security management system</span>
						</h1>
						<p style="color: hsl(217, 10%, 50.8%)">
							An online campus security management system is a digital platform designed to monitor and
							manage security operations within a campus environment. It typically includes features such
							as access control, surveillance camera management, incident reporting, emergency
							notification systems, and visitor management. These systems help ensure the safety and
							security of students, staff, and visitors by providing real-time monitoring and efficient
							response to security incidents.</p>
					</div>

					<div class="col-lg-6 mb-5 mb-lg-0">
						<div class="card">
							<div class="card-body py-5 px-md-5">

								<form method="POST" action="">
									{% csrf_token %}
									<div class="row">
										<div class="col-md-6 mb-4">
											<div class="form-outline">
												<input type="text" name="username">
												
											</div>
										</div>



										<!-- Email input -->
										<div class="form-outline mb-4">
											<input type="email" name="email">
											
										</div>

										<!-- Password input -->
										<div class="form-outline mb-4">
											<input type="password" name="password1">
											
										</div>
										<div class="form-outline mb-4">
											<input type="password" name="password2">
											
										</div>


										<button type="submit" class="btn btn-primary btn-block mb-4">
											Sign up
										</button>
										{{form.errors}}

										
										
					</button>
  
					<button type="button" class="btn btn-link btn-floating mx-1">
					  <i class="fab fa-github"></i>
					</button>

										<div class="mt-4">
											<div class="d-flex justify-content-center links">
												Already have an account? <a href="{% url 'login' %}"
													class="ml-2">Login</a>
											</div>


										</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Jumbotron -->
	</section>
	<!-- Section: Design Block -->
	{% endblock %}



	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
	{% block js %}
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'Username..';
		form_fields[2].placeholder = 'Email..';
		form_fields[3].placeholder = 'Enter password...';
		form_fields[4].placeholder = 'Re-enter Password...';


		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>


	{% endblock %}
</body>

</html>